name: Publish Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          registry-url: 'https://registry.npmjs.org'
      
      # Install dependencies and build
      - run: cd packages/chess-universe-utils && npm ci
      - run: cd packages/chess-universe-utils && npm run build
      
      # Run tests
      - run: cd packages/chess-universe-utils && npm test
      
      # Publish to NPM
      - run: cd packages/chess-universe-utils && npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      
      # Setup for GitHub Packages
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@chess-universe'
      
      # Publish to GitHub Packages
      - run: cd packages/chess-universe-utils && npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }} 